@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300&display=swap');

* {
  font-family: 'Roboto variant1';
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
}
h1{
  font-family: 'Roboto variant1';
}
p{
  font-family: "Roboto variant1", Tofu;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: thin;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 5rem;
}


body {
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
  text-decoration: none;
}


/* Global */
.container {
  text-align: center;
  width: 90%;
  margin: auto;
  overflow: hidden;
  text-decoration: none;
}

@media (max-width: 575px){
  #showcase .container h1{
    font-size: 26px;
  }
}

@media (max-width: 575px){
  #showcase .container p{
    font-size: 16px;
  }
}
/*start grid system*/
@media (min-width: 576px){*//* small devices*/
  .container{
    max-width: 540px;
  }
}


@media (min-width: 768px){/* medium devices*/
  .container{
    max-width: 720px;
  }
}
@media (min-width: 992x){/* big devices*/
  .container{
    max-width: 960px;
  }
}

@media (min-width: 1200x){/* large devices*/
  .container{
    max-width: 1140px;
  }
}
/*end grid system*/



/* Start Header */
ul {
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: var(--border);
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.header #logo img {
  height: 6rem;
}

header nav {
  float: right;

}

.header .navbar {
  text-align: right;
}

.header .navbar a {

  margin: 0rem 0.1rem 0.1rem 0.7rem;
  font-size: 1.6rem;
  color: #ffffff;
}

.links{
  margin-top: 8px;
}

nav .toggle-menu{
  background: none;
  border: none;
  width: 40px;
  cursor: pointer;
  margin-top: 15px;
  display: none;
  position: relative;
}
.navbar .toggle-menu.menu-active:before{
  content: '';
  border: 10px;
  border-style: solid;
  border-color: transparent transparent #ffffff transparent;
  position: absolute;
  bottom: -25px;
  left: 12px;
}

nav .toggle-menu span{
display: block;
background-color: #ffffff;
height: 4px;
margin-bottom: 4px;
}

@media (max-width: 991px){
  .navbar .links{
    display: none;
  }
  .navbar .links.open{
    background-color: #ffffff;
    padding: 10px;
    display: block;
    position: absolute;
    left: 0;
    top: 94px;
    width: 100%;
    margin: auto;
    margin-left: auto;
    border-radius: 4px;
    text-align: left;
  }
  .navbar .links.open li{
    display: block;
    margin: 10px;
    padding: 0;
  }
  .navbar .links.open li a{
    color: #111123;
    font-weight: bold;
  }
  .navbar .toggle-menu{
    display: block;
  }

}
@media only screen and (max-width: 768px) {

  /* For mobile phones: */
  [class*="h"] {
    font-size: 12px;
  }
}

header {
  background: #0B0B0B;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
}

header a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}

@media screen and (max-width: 600px) {
  .header a {
    float: none;
    width: 100%;
  }
}

header li {

  display: inline;
  padding: 0 20px 0 20px;
}

@media screen and (max-width: 600px) {
  .Header li {
    float: none;
    width: 100%;
  }
}

header #logo {
  float: left;
}



header a:hover {
  color: #cccccc;
  font-weight: bold;
}

/* End Header */
/* showcase */

.fa-sharp{
  color: #ffffff;
}

#showcase {
  min-height: 588px;
  background: url('../img/d.png') no-repeat 0 0px;
  text-align: left;
  color: #ffffff;
  box-shadow: inset 0 0 0 2000px rgb(30 40 60 / 30%);
}

@media only screen and (max-width: 768px) {

  /* For mobile phones: */
  [class*="box"] {
    font-size: 12px;
    columns: 100%;
  }
}

@media only screen and (max-width: 768px) {

  /* For mobile phones: */
  [class*="img"] {
    font-size: 12px;
    width: 40%;
    padding-right: 3px;
    padding-left: 3px;
  }
}

#showcase h1 {
  margin-top: 100px;
  font-size: 50px;
  margin-bottom: 10px;
  text-decoration: none;
}

#showcase p {
  font-size: 20px;
  text-decoration: none;
}

#showcase button {
  padding: 20px;
  position: relative;
  background-color: #070024;
  color: #ffffff;
  font-size: 1.1em;
  cursor: pointer;
}

/* boxes */
#benfits {
  background-color: #111123;
  display: flex;
  justify-content: center;
  height: 200px;
  margin-top: 0;
}
@media only screen and (max-width: 720px){
  #benfits{
    display: none;
  }
}

@media only screen and (max-width: 768px){
  #benfits{
    width: 100%;
  }
}

@media only screen and (max-width: 768px){
  #benfits .box{
    width: 80%;
  }
}

@media only screen and (max-width: 768px) {

  /* For mobile phones: */
  [class*="card"] {
    width: 100%;
    padding-right: 3px;
    padding-left: 3px;
  }
}

@media only screen and (max-width: 768px) {

  /* For mobile phones: */
  [class*="column"] {
    width: 100%;
    height: 40%;
  }
}

#benfits .box {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}


#benfits .img {
  padding-right: 30px;
}

#benfits h2 {
  color: #ffffff;
  margin-right: 30px;
}
@media (max-width: 575px){
  #benfits h2{
    font-size: 18px;
    margin-right: 30px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

.row h2 {
  width: 100%;
  text-align: center;
  font-size: 3em;
  margin: 0.6em 0;
  font-weight: 600;
  color: #070024;
}

@media only screen and (max-width: 768px) {

  /* For mobile phones: */
  .row h2{
    font-size: 2em;
  }
}

@media (max-width: 575px){
  .row h2{
    font-size: 1.5em;
  }
}

.column {
  padding: 1em;
}

.card {
  padding: 3.1em 1.25em;
  text-align: center;
  background: linear-gradient(0deg, #397ef6 10px, transparent 10px);
  background-repeat: no-repeat;
  background-position: 0 0.62em;
  box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
  border-radius: 0.5em;
  transition: 0.5s;
  cursor: pointer;
}

.card .icon {
  font-size: 2.5em;
  height: 2em;
  width: 2em;
  margin: auto;
  background-color: #397ef6;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #ffffff;
}

.icon:before {
  position: absolute;
  content: "";
  height: 1.5em;
  width: 1.5em;
  border: 0.12em solid #397ef6;
  border-radius: 50%;
  transition: 0.5s;
}

.card h3 {
  font-size: 1.3em;
  margin: 1em 0 1.4em 0;
  font-weight: 600;
  letter-spacing: 0.3px;
  color: #070024;
}

.card p {
  color: #625a71;
}

.card:hover {
  background-position: 0;
}

.card:hover .icon:before {
  height: 2.25em;
  width: 2.25em;
}

@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }

  .card {
    padding: 5em 2em;
    height: 400px;
  }

  .column {
    flex: 0 0 25%;
    max-width: 33.33%;
    padding: 0 1em 1em;
  }
}


/*Testimonals*/
.testimonials h2{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  color: #ffffff;
  font-weight: 600;
}

@media only screen and (max-width: 768px) {

  /* For mobile phones: */
  .testimonials h2{
    font-size: 2em;
  }
}

@media (max-width: 575px){
  .testimonials h2{
    font-size: 1.5em;
  }
}

.testimonials {
  padding: 100px 0;
}

.testimonials h3 {
  margin-bottom: 20px;
}

.testimonials .card {
  border-bottom: 3px #007bff solid !important;
  transition: 0.5s;
  margin-top: 60px;
}

.testimonials .card i {
  background-color: #070024;
  color: #ffffff;
  width: 75px;
  height: 75px;
  line-height: 75px;
  margin: -40px auto 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;

}

.row .col-md-6 col-lg-4 {
  margin-right: 15px;
  margin-left: 15px;
}

.row h2 {
  width: 100%;
  text-align: center;
  font-size: 3em;
  margin: 0.6em 0;
  font-weight: 600;
  color: #070024;
}

@media only screen and (min-width: 768px) {
    .row{
      display: flex;
      flex-wrap: nowrap;
    }
}
@media only screen and (max-width: 768px) {

  /* For mobile phones: */
  .row h2{
    font-size: 2em;
  }
}

@media (max-width: 575px){
  .row h2{
    font-size: 1.5em;
  }
}

/*About*/
.about-section {
  padding: 50px;
  text-align: center;
  background: url('../img/about.png') no-repeat 0 0px;
  color: white;
}

.about-section h1{
  font-size: 50px;
}


@media (max-width: 575px){
  .about-section h1{
    font-size: 30px;
    margin-right: 30px;
  }
}

.about-section p {
  font-size: 18px;
}

@media (max-width: 575px){
  .about-section p{
    font-size: 16px;

  }
}

.about-section .b {
  margin-top: 30px;
}

.about-section .b p {
  font-size: 16px;
}

/*Contact us section*/

.contactus{
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.contactus .title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
}

.contactus .title h2{
  color: #070024;
  font-weight: 600;
}

.form{
  grid-area: form;
}

.map{
  grid-area: map;
}
.map iframe{
  width: 100%;
}
.info{
  grid-area: info;
}

.contact{
  padding: 40px;
  background: #ffffff;
}
.box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form map"
    "form info";
   grid-gap: 20px;
   margin-top: 20px;
}

/* Start form */
.form h3{
  display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1.5em;
    margin-bottom: 30px;
}

.formbox{
  position: relative;
  width: 100%;
}

.formbox input{
  border: solid 1px #333;
  padding: 10px;
  font-size: 1.1em;
  outline: none;
}

.formbox textarea{
  border: solid 1px #333;
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.formbox .row50{
  display: flex;
  gap: 20px;
}

.inputbox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.inputbox .input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputbox input[type="submit"]{
  background: #070024;
  color: #ffffff;
  border: none;
  max-width: 120px;
}

.formbox .row100 .inputbox{
  width: 100%;
}

/*contact info*/
.info {
  min-width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}



/*Responsive contact*/
@media(max-width: 991px){
  .contactus{
    padding:20px;
  }
  .box{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "form"
        "info"
        "map";
  }
}

/* Start footer */
footer {
  color: #ffffff;
  background-color: #000000;
  text-align: center;
}

.mc {
  color: #000;
}

.testimonials {
  padding: 100px 0;
}

.testimonials h3 {
  margin-bottom: 20px;
}

.testimonials .card {
  border-bottom: 3px #007bff solid !important;
  transition: 0.5s;
  margin-top: 60px;
}

.testimonials .card i {
  background-color: #007bff;
  color: #ffffff;
  width: 75px;
  height: 75px;
  line-height: 75px;
  margin: -40px auto 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;

}

.row .col-md-6 col-lg-4 {
  margin-right: 15px;
  margin-left: 15px;
}
